<!DOCTYPE HTML>
<html id="htmlScreen">
<script src="js/CardSprites.js"></script>


<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script>
    window.addEventListener('load', function () {
        let deck = CreateDeck();
        let g_card_containers = []
        let numPlayer = 3
        for (let i = 0; i < numPlayer; i++) {
            g_card_containers.push([]);
        }

        // deal all of the cards
        while (deck.length != 0) {
            for (let i = 0; i < g_card_containers.length; i++) {
                let card = deck.pop();
                g_card_containers[i].push(card)
                if (deck.length == 0) {
                    break;
                }
            }
        }

        DrawCardContainers(g_card_containers)

        const boxes = document.querySelectorAll('.CardContainer');
        boxes.forEach(item => {
            item.addEventListener('mouseup', (event) => { return drop(event, g_card_containers); });
            item.addEventListener('touchend', (event) => { return drop(event, g_card_containers); });
            item.addEventListener('mousemove', move);
            item.addEventListener('touchmove', move);
        });

    })
</script>


<body>

    <h2>Card</h2>
    <div id="CardContainer0" class="CardContainer" style="top: 5em; left: 2em">
    </div>

    <div id="CardContainer1" class="CardContainer" style="top: 20em; left: 2em">
    </div>

    <div id="CardContainer2" class="CardContainer" style="top: 35em; left: 2em">
    </div>

    <div id="rectangle" style="width:10px; height:10px; background:#00f; position:fixed; top:80px; left:600px;"></div>

</body>

</html>